﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/03_minerva_f2f.rpy", line 197, in script
    show pious what with hshake
  File "game/03_minerva_f2f.rpy", line 197, in <module>
    show pious what with hshake
NameError: name 'hshake' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/03_minerva_f2f.rpy", line 197, in script
    show pious what with hshake
  File "/Users/nichosantos/Documents/[CODING]/renpy-8.2.3-sdk/renpy/ast.py", line 1370, in execute
    paired = renpy.python.py_eval(self.paired)
  File "/Users/nichosantos/Documents/[CODING]/renpy-8.2.3-sdk/renpy/python.py", line 1218, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Users/nichosantos/Documents/[CODING]/renpy-8.2.3-sdk/renpy/python.py", line 1211, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/03_minerva_f2f.rpy", line 197, in <module>
    show pious what with hshake
NameError: name 'hshake' is not defined

macOS-13.4-arm64-arm-64bit arm64
Ren'Py 8.3.7.25031702
PLEASE IM BEGGING YOU 1.0
Thu May  8 09:51:55 2025
